# Netguru

./: README.md  pom.xml  testng.xml
src/main/java/constants/: LoginConstants.java
src/main/java/pageObjects/: AccountManagementPage.java  HomePage.java  LoginPage.java  Page.java  RegisterPage.java
src/main/java/selenium/: DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/utils/: EnvironmentUtils.java
src/main/resources/: RepositoryMap.xml  run.properties
src/test/java/: BaseTest.java  LoginTest.java  RegisterWrongEmailTest.java
